# repo2

./: hello.txt
crm/: .project  generatorConfig.xml  pom.xml
crm/src/main/java/com/bjpowernode/springboot/: Application.java
crm/src/main/java/com/bjpowernode/springboot/Dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/springboot/beans/: Activity.java  ActivityRemark.java  User.java
crm/src/main/java/com/bjpowernode/springboot/controller/: ActivityController.java  UserController.java
crm/src/main/java/com/bjpowernode/springboot/exception/: LoginException.java
crm/src/main/java/com/bjpowernode/springboot/interceptor/: InterceptorConfig.java  MyInterceptor.java
crm/src/main/java/com/bjpowernode/springboot/service/: ActivityService.java  ActivityServiceImpl.java  UserService.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/springboot/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
crm/src/main/java/com/bjpowernode/springboot/vo/: Page.java
crm/src/main/resources/: application.properties
crm/src/main/webapp/: login.jsp
crm/src/main/webapp/settings/: index.html
crm/src/main/webapp/settings/dictionary/value/: save.html
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/clue/: convert.html  detail.html  index.html
crm/src/main/webapp/workbench/contacts/: index.html
crm/src/main/webapp/workbench/customer/: index.html
crm/src/main/webapp/workbench/transaction/: detail.html  index.html  save.html
